
<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Výmenné kurzy{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!-- Flatpickr CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <!-- Plotly -->
    <script src="https://cdn.plot.ly/plotly-2.30.0.min.js"></script>
    <!-- Inter font-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- анимация-->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">


<style>
    
    body {
        background-color: #eaf6ff;  /* цвет заднего фона*/
        font-family: 'Inter', sans-serif;
    }
    .container {
        background: white;
        padding: 20px;
        border-radius: 10px;  /* округление рамки контейнера с контентом */
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);  /* тень */
        max-width: 95%;
    }
    .navbar {
        background-color: white !important;  /* цвет шрифта меню кроме domov */
        border-bottom: 2px solid transparent;
    }
    .navbar-brand, .nav-link {
        color: #007bff !important;  
        font-weight: bold;
    }
    .section-title {
        font-weight: bold;
        margin-bottom: 20px;
        color: #007bff;
    }
    .feature-card {
        background: #e9ecef;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
    }
    .feature-card:hover {
        background: #dee2e6;
        transform: translateY(-5px);
    }
    .navbar-nav .nav-link {
    font-size: 1.2rem; /* Увеличивает размер шрифта */
    font-weight: bold; /* Дает более выразительный вид */
    padding: 10px 15px; /* Добавляет немного отступов */
}

    .navbar-brand {
    font-size: 1.5rem; /* Логотип (название) делает крупнее */
    font-weight: bold;
}
  
    .nav-link.active {
    color: #007bff !important;  /* Оставляем синий цвет */
    font-weight: bold;  /* Делаем жирным, но не превращаем в кнопку */
    background: none !important; /* Убираем фон */
    border-radius: 0;
}

    
    /* Эффект наведения */
    .nav-link:hover {
        color: #0056b3;
        text-decoration: underline;
    }
    
    
    /* Фиксированное меню при прокрутке */
    .navbar {
        position: sticky;
        top: 0;
        z-index: 1000;
        background-color: white;
    }

    
      
        .logo-text h5 {
        font-size: 1.8rem;
        font-weight: 700;
        color: #007afd;
        letter-spacing: 0.5px;
    }
    
   
    .logo-text p {
    font-size: 1.1rem;
    font-weight: 700; /* жирный */
    color:  #007bff; /*  Bootstrap purple */
    margin-top: 0.3rem;
}
    .logo-block {
        background-color: #abd5fd;
        border-radius: 0.5rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }
    
    .carousel-item img {
    height: 400px; /* фиксированная высота */
    width: 100%; /* на всю ширину контейнера */
    object-fit: cover; /* обрезать лишнее, чтобы все фото выглядели одинаково */
}


    .currency-icon {
        padding: 24px 40px;
        border-radius: 6px;
        background: #ffffff;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        font-size: 0.95rem;
        transition: background-color 0.3s, transform 0.3s;
    }
    
    .currency-icon:hover {
        background-color: #e9ecef;
        transform: translateY(-2px);
    }


</style>


</head>

<body>

    <!-- Включаем навигационное меню -->
    {% include 'header.html' %}
    
    <main class="container mt-4">
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    {% endif %}

    {% block content %}{% endblock %}
</main>

    <footer class="text-center mt-5 py-3 text-muted">
    &copy; 2025 Elmira Voloshchuk. Ekonomická univerzita v Bratislave.
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
   <script>
      AOS.init({
        duration: 800, // Длительность анимации
        once: true,    // Анимация срабатывает один раз
      });
   </script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
</body>
</html>
